In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('C:/데이터/T20_2019.csv', encoding = 'cp949')

df

,기준년도,가입자 일련번호,진료내역일련번호,성별코드,연령대코드,시도코드,요양개시일자,서식코드,진료과목코드,주상병코드,부상병코드,요양일수,입내원일수,심결가산율,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,데이터 기준일자
0,2019,1,104243474,2,12,46,20191104,3,5,M751,M750,1,1,0.25,19240,9600,9640,0,20201222
1,2019,1,107479370,2,12,46,20190806,3,1,E1164,N308,1,1,0.25,145680,72800,72880,0,20201222
2,2019,1,106881883,2,12,46,20190920,3,1,N308,E1164,1,1,0.25,13240,6600,6640,3,20201222
3,2019,1,109043837,2,12,46,20190807,2,1,E1164,N308,7,21,0.25,861590,205810,655780,0,20201222
4,2019,1,103174392,2,12,46,20190318,3,13,H6531,J303,1,1,0.15,48440,14500,33940,3,20201222
5,2019,1,104243492,2,12,46,20191106,3,5,M751,M750,1,1,0.25,27890,13900,13990,7,20201222
6,2019,1,104243480,2,12,46,20191114,3,5,M751,M750,1,1,0.25,12330,6100,6230,0,20201222
7,2019,1,104243484,2,12,46,20191107,3,5,M751,M750,1,1,0.25,12330,6100,6230,0,20201222
8,2019,1,103488853,2,12,46,20191227,3,5,M751,M750,1,1,0.25,21890,10900,10990,0,20201222
9,2019,1,103488860,2,12,46,20191204,3,5,M751,M750,1,1,0.25,12330,6100,6230,0,20201222
10,2019,1,103488861,2,12,46,20191218,3,5,M751,M750,1,1,0.25,12330,6100,6230,0,20201222
11,2019,1,100686658,2,12,46,20190102,3,5,M171,S134,1,1,0.15,78370,23500,54870,7,20201222
12,2019,1,104243481,2,12,46,20191128,3,5,M751,M750,1,1,0.25,27890,13900,13990,0,20201222
13,2019,1,103488857,2,12,46,20191209,3,5,M751,M750,1,1,0.25,12330,6100,6230,0,20201222
14,2019,1,104243477,2,12,46,20191121,3,5,M751,M750,1,1,0.25,12330,6100,6230,0,20201222
15,2019,1,107477935,2,12,46,20190823,3,1,E1164,N308,1,1,0.25,34020,17000,17020,30,20201222
16,2019,1,104243473,2,12,46,20191112,3,5,M751,M750,1,1,0.25,12330,6100,6230,0,20201222
17,2019,1,104243476,2,12,46,20191120,3,5,M751,M750,1,1,0.25,12330,6100,6230,0,20201222
18,2019,1,103492661,2,12,46,20191226,3,6,M5422,K296,1,1,0.25,121850,60900,60950,7,20201222
19,2019,1,102882147,2,12,46,20190302,3,1,J060,J068,1,1,0.15,13660,4000,9660,3,20201222
20,2019,1,103488864,2,12,46,20191231,3,5,M751,M750,1,1,0.25,12330,6100,6230,0,20201222
21,2019,1,104621232,2,12,46,20191221,3,13,H6500,J209,1,1,0.15,14450,4300,10150,4,20201222
22,2019,1,103488858,2,12,46,20191223,3,5,M751,M750,1,1,0.25,12330,6100,6230,0,20201222
23,2019,1,103492660,2,12,46,20191226,3,1,E1164,E785,1,1,0.25,32570,16200,16370,30,20201222
24,2019,1,104243493,2,12,46,20191115,3,5,M751,M750,1,1,0.25,12330,6100,6230,0,20201222
25,2019,1,104243494,2,12,46,20191116,3,5,M751,M750,1,1,0.25,12330,6100,6230,0,20201222
26,2019,1,104244219,2,12,46,20191125,3,1,E1164,E785,1,1,0.25,33670,16800,16870,30,20201222
27,2019,1,105625643,2,12,46,20191021,3,5,M751,M750,1,1,0.25,180580,90200,90380,0,20201222
28,2019,1,103488859,2,12,46,20191220,3,5,M751,M750,1,1,0.25,12330,6100,6230,0,20201222
29,2019,1,105624470,2,12,46,20191021,3,1,E1164,E785,1,1,0.25,21350,10600,10750,30,20201222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4624114,2019,349997,104269564,2,10,11,20191106,3,1,I109,J209,1,1,0.15,13230,3900,9330,60,20201222
4624115,2019,349997,109332507,2,10,11,20190626,3,1,I109,G908,1,1,0.15,13240,3900,9340,60,20201222
4624116,2019,349997,111063734,2,10,11,20190507,3,1,K210,J42,1,1,0.15,11210,3300,7910,20,20201222
4624117,2019,349997,103515519,2,10,11,20191213,3,1,J0390,J302,1,1,0.15,11220,3300,7920,3,20201222
4624118,2019,349997,104269562,2,10,11,20191115,3,1,K210,K293,1,1,0.15,11210,3300,7910,10,20201222
4624119,2019,349997,108228793,2,10,11,20190712,3,1,K210,K293,1,1,0.15,11210,3300,7910,14,20201222
4624120,2019,349997,107505527,2,10,11,20190823,3,1,I109,M9953,1,1,0.15,18910,5600,13310,60,20201222
4624121,2019,349997,102432260,2,10,11,20190302,3,2,G479,M511,1,1,0.15,15630,4600,11030,20,20201222
4624122,2019,349997,111647835,2,10,11,20190401,3,5,M511,M170,1,1,0.15,11210,3300,7910,3,20201222
4624123,2019,349998,109899759,2,11,11,20190711,3,5,S134,M501,1,1,0.15,9770,2900,6870,0,20201222
4624124,2019,349998,110015218,2,11,11,20190708,3,5,S134,M501,1,1,0.15,34930,10400,24530,3,20201222
4624125,2019,349998,111461570,2,11,11,20190502,3,1,J390,G442,1,1,0.15,11210,3300,7910,3,20201222
4624126,2019,349998,105507691,2,11,11,20191016,3,1,J029,G442,1,1,0.15,15690,4700,10990,3,20201222
4624127,2019,349998,109899758,2,11,11,20190722,3,5,S134,M501,1,1,0.15,9770,2900,6870,0,20201222
4624128,2019,349998,109899760,2,11,11,20190710,3,5,S134,M501,1,1,0.15,9770,2900,6870,0,20201222
4624129,2019,349998,105499031,2,11,11,20191022,3,1,J029,G442,1,1,0.15,13200,3900,9300,3,20201222
4624130,2019,349998,112410509,2,11,11,20190419,3,13,J0390,L500,1,1,0.15,13200,3900,9300,4,20201222
4624131,2019,349998,102664644,2,11,11,20190124,3,1,J390,M1390,1,1,0.15,17640,5200,12440,3,20201222
4624132,2019,349998,109899757,2,11,11,20190716,3,5,S134,M501,1,1,0.15,9770,2900,6870,0,20201222
4624133,2019,349998,106691397,2,11,11,20191025,3,1,R520,J40,1,1,0.15,13200,3900,9300,3,20201222
4624134,2019,349999,103244814,2,9,41,20190409,3,9,M5422,K297,1,1,0.15,85460,25600,59860,7,20201222
4624135,2019,349999,100946991,2,9,41,20190329,3,5,S434,S637,1,1,0.20,54230,21600,32630,5,20201222
4624136,2019,349999,111943350,2,9,41,20190530,3,1,J209,R093,1,1,0.15,17770,5300,12470,4,20201222
4624137,2019,349999,103272573,2,9,41,20190405,3,9,M5422,Z000,1,1,0.15,116760,35000,81760,3,20201222
4624138,2019,349999,110327170,2,9,41,20190530,3,13,J370,J209,1,1,0.15,17630,5200,12430,3,20201222
4624139,2019,349999,104575480,2,9,41,20191010,3,1,T151,H1621,1,1,0.15,29840,8900,20940,4,20201222
4624140,2019,350000,105566473,1,5,41,20191003,3,13,J060,J209,1,1,0.15,19910,5900,14010,4,20201222
4624141,2019,350000,110524567,1,5,41,20190509,3,5,M1996,K291,1,1,0.15,25260,7500,17760,0,20201222
4624142,2019,350000,103826703,1,5,41,20191203,3,13,J060,J209,1,1,0.15,19580,5800,13780,3,20201222
4624143,2019,350000,105536472,1,5,41,20191015,3,13,J0390,J209,1,1,0.15,15510,4600,10910,3,20201222

In [2]:
dt = pd.read_csv('C:/데이터/시도별 연령별 인구수.csv', encoding = 'cp949')

dt.head()

   시도코드  성별코드  연령대코드       인구수
0    11     1      1  146911.5
1    11     2      1  138595.5
2    26     1      1   52603.5
3    26     2      1   50043.0
4    27     1      1   40286.5

In [3]:
df1 = df[(df['서식코드'] == 3)] # 의과 외래

In [4]:
서울 = dt[dt['시도코드'] == 11]  # 서울
서울 = 서울.sort_values(by='인구수', ascending = False)

서울.head()

     시도코드  성별코드  연령대코드       인구수
171    11     2      6  414465.5
307    11     2     10  404593.0
170    11     1      6  402080.5
306    11     1     10  396805.5
341    11     2     11  387110.5

In [5]:
서울1 = df1[(df1['시도코드'] == 11) & ((df1.연령대코드 == 6) | (df1.연령대코드 == 10) | (df1.연령대코드 == 11))] 
a = 서울1['진료과목코드'].value_counts()
서울1 = pd.DataFrame(a)
서울2 = 서울1.head()
서울2.rename(columns={'진료과목코드':'인구수'}, inplace = True)
서울2.insert(0, '시도코드', '11')
서울2['진료과목코드'] = 서울2.index
서울2.reset_index()

서울2.to_csv('C:/데이터/진료과목 선정.csv', encoding = 'euc-kr', index = None)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [6]:
경기 = dt[dt['시도코드'] == 41]  # 경기
경기 = 경기.sort_values(by='인구수', ascending = False)

경기.head()

     시도코드  성별코드  연령대코드       인구수
322    41     1     10  605443.5
323    41     2     10  587530.5
356    41     1     11  570840.0
357    41     2     11  563296.0
288    41     1      9  547851.0

In [7]:
경기1 = df1[(df1['시도코드'] == 41) & ((df1.연령대코드 == 9) | (df1.연령대코드 == 10) | (df1.연령대코드 == 11))] 
a = 경기1['진료과목코드'].value_counts()
경기1 = pd.DataFrame(a)
경기2 = 경기1.head()
경기2.rename(columns={'진료과목코드':'인구수'}, inplace = True)
경기2.insert(0, '시도코드', '41')
경기2['진료과목코드'] = 경기2.index
경기2.reset_index()

경기2.to_csv('C:/데이터/진료과목 선정.csv', encoding = 'euc-kr', index = None, mode = 'a', header = False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [8]:
강원 = dt[dt['시도코드'] == 42]  # 강원
강원 = 강원.sort_values(by='인구수', ascending = False)

강원.head()

     시도코드  성별코드  연령대코드      인구수
392    42     1     12  69314.5
426    42     1     13  68560.0
427    42     2     13  67924.5
358    42     1     11  67220.0
393    42     2     12  67204.0

In [9]:
강원1 = df1[(df1['시도코드'] == 42) & ((df1.연령대코드 == 11) | (df1.연령대코드 == 12) | (df1.연령대코드 == 13))] 
a = 강원1['진료과목코드'].value_counts()
강원1 = pd.DataFrame(a)
강원2 = 강원1.head()
강원2.rename(columns={'진료과목코드':'인구수'}, inplace = True)
강원2.insert(0, '시도코드', '42')
강원2['진료과목코드'] = 강원2.index
강원2.reset_index()

강원2.to_csv('C:/데이터/진료과목 선정.csv', encoding = 'euc-kr', index = None, mode = 'a', header = False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [10]:
충남 = dt[dt['시도코드'] == 44]  # 충남
충남 = 충남.sort_values(by='인구수', ascending = False)

충남.head()

     시도코드  성별코드  연령대코드      인구수
328    44     1     10  91339.5
362    44     1     11  89017.5
396    44     1     12  88664.0
294    44     1      9  82001.5
397    44     2     12  80848.0

In [11]:
충남1 = df1[(df1['시도코드'] == 44) & ((df1.연령대코드 == 9) | (df1.연령대코드 == 10) | (df1.연령대코드 == 11) | (df1.연령대코드 == 12))] 
a = 충남1['진료과목코드'].value_counts()
충남1 = pd.DataFrame(a)
충남2 = 충남1.head()
충남2.rename(columns={'진료과목코드':'인구수'}, inplace = True)
충남2.insert(0, '시도코드', '44')
충남2['진료과목코드'] = 충남2.index
충남2.reset_index()

충남2.to_csv('C:/데이터/진료과목 선정.csv', encoding = 'euc-kr', index = None, mode = 'a', header = False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [12]:
충북 = dt[dt['시도코드'] == 43]  # 충북
충북 = 충북.sort_values(by='인구수', ascending = False)

충북.head()

     시도코드  성별코드  연령대코드      인구수
360    43     1     11  69991.5
394    43     1     12  69575.0
326    43     1     10  66676.5
361    43     2     11  66465.0
395    43     2     12  65579.0

In [13]:
충북1 = df1[(df1['시도코드'] == 43) & ((df1.연령대코드 == 10) | (df1.연령대코드 == 11) | (df1.연령대코드 == 12))] 
a = 충북1['진료과목코드'].value_counts()
충북1 = pd.DataFrame(a)
충북2 = 충북1.head()
충북2.rename(columns={'진료과목코드':'인구수'}, inplace = True)
충북2.insert(0, '시도코드', '43')
충북2['진료과목코드'] = 충북2.index
충북2.reset_index()

충북2.to_csv('C:/데이터/진료과목 선정.csv', encoding = 'euc-kr', index = None, mode = 'a', header = False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [14]:
경북 = dt[dt['시도코드'] == 47]  # 경북
경북 = 경북.sort_values(by='인구수', ascending = False)

경북.head()

     시도코드  성별코드  연령대코드       인구수
402    47     1     12  120254.5
368    47     1     11  116461.5
403    47     2     12  113836.0
436    47     1     13  113228.5
437    47     2     13  112062.0

In [15]:
경북1 = df1[(df1['시도코드'] == 47) & ((df1.연령대코드 == 11) | (df1.연령대코드 == 12) | (df1.연령대코드 == 13))] 
a = 경북1['진료과목코드'].value_counts()
경북1 = pd.DataFrame(a)
경북2 = 경북1.head()
경북2.rename(columns={'진료과목코드':'인구수'}, inplace = True)
경북2.insert(0, '시도코드', '47')
경북2['진료과목코드'] = 경북2.index
경북2.reset_index()

경북2.to_csv('C:/데이터/진료과목 선정.csv', encoding = 'euc-kr', index = None, mode = 'a', header = False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [16]:
전북 = dt[dt['시도코드'] == 45]  # 전북
전북 = 전북.sort_values(by='인구수', ascending = False)

전북.head()

     시도코드  성별코드  연령대코드      인구수
364    45     1     11  77925.0
330    45     1     10  76915.0
398    45     1     12  76321.5
399    45     2     12  72914.0
365    45     2     11  71717.5

In [17]:
전북1 = df1[(df1['시도코드'] == 45) & ((df1.연령대코드 == 10) | (df1.연령대코드 == 11) | (df1.연령대코드 == 12))] 
a = 전북1['진료과목코드'].value_counts()
전북1 = pd.DataFrame(a)
전북2 = 전북1.head()
전북2.rename(columns={'진료과목코드':'인구수'}, inplace = True)
전북2.insert(0, '시도코드', '45')
전북2['진료과목코드'] = 전북2.index
전북2.reset_index()

전북2.to_csv('C:/데이터/진료과목 선정.csv', encoding = 'euc-kr', index = None, mode = 'a', header = False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [18]:
전남 = dt[dt['시도코드'] == 46]  # 전남
전남 = 전남.sort_values(by='인구수', ascending = False)

전남.head()

     시도코드  성별코드  연령대코드      인구수
366    46     1     11  83688.5
400    46     1     12  83579.5
332    46     1     10  77015.0
434    46     1     13  76775.0
401    46     2     12  75109.5

In [19]:
전남1 = df1[(df1['시도코드'] == 46) & ((df1.연령대코드 == 10) | (df1.연령대코드 == 11) | (df1.연령대코드 == 12) | (df1.연령대코드 == 13))] 
a = 전남1['진료과목코드'].value_counts()
전남1 = pd.DataFrame(a)
전남2 = 전남1.head()
전남2.rename(columns={'진료과목코드':'인구수'}, inplace = True)
전남2.insert(0, '시도코드', '46')
전남2['진료과목코드'] = 전남2.index
전남2.reset_index()

전남2.to_csv('C:/데이터/진료과목 선정.csv', encoding = 'euc-kr', index = None, mode = 'a', header = False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [20]:
경남 = dt[dt['시도코드'] == 48]  # 경남
경남 = 경남.sort_values(by='인구수', ascending = False)

경남.head()

     시도코드  성별코드  연령대코드       인구수
370    48     1     11  150044.0
336    48     1     10  147465.5
404    48     1     12  145013.5
371    48     2     11  143672.0
405    48     2     12  140328.5

In [21]:
경남1 = df1[(df1['시도코드'] == 48) & ((df1.연령대코드 == 10) | (df1.연령대코드 == 11) | (df1.연령대코드 == 12))] 
a = 경남1['진료과목코드'].value_counts()
경남1 = pd.DataFrame(a)
경남2 = 경남1.head()
경남2.rename(columns={'진료과목코드':'인구수'}, inplace = True)
경남2.insert(0, '시도코드', '48')
경남2['진료과목코드'] = 경남2.index
경남2.reset_index()

경남2.to_csv('C:/데이터/진료과목 선정.csv', encoding = 'euc-kr', index = None, mode = 'a', header = False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys